.services {
    margin-bottom: 5.3rem;
}

.ser-text {
    text-align: center;
    margin-top: 7rem;
}

.ser-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.ser-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 20rem;
    background-color: black;
    border-radius: 1rem;
}

.ser-card img {
    width: 19.5rem;
    height: 19.5rem;
    border-radius: 1rem;
    object-fit: cover;
}

@media only screen and (max-width: 768px) {
    .ser-content {
        flex-direction: column;
    }

    .ser-card {
        width: 35rem;
        height: 20rem;
    }

    .ser-card img {
        width: 34.5rem;
        height: 19.5rem;
    }
}

@media only screen and (max-width: 426px) {
    .ser-card {
        width: 20rem;
        height: 20rem;
    }

    .ser-card img {
        width: 19.5rem;
        height: 19.5rem;
    }
}